
Welcome to JS IDE for Zephyr OS
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [48;5;221m [48;5;221m [48;5;221m [48;5;221m [48;5;221m [48;5;221m [48;5;221m [48;5;221m [48;5;221m [48;5;221m [48;5;221m [48;5;221m [48;5;221m [0m [0m [0m [0m [0m [48;5;203m [48;5;203m [48;5;203m [48;5;203m [48;5;203m [48;5;203m [48;5;203m [48;5;203m [48;5;203m [48;5;203m [48;5;203m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [48;5;221m [48;5;221m [48;5;221m [48;5;221m [48;5;221m [48;5;221m [48;5;221m [48;5;221m [48;5;221m [48;5;221m [48;5;221m [48;5;221m [48;5;221m [48;5;221m [0m [0m [0m [0m [0m [48;5;203m [48;5;203m [48;5;203m [48;5;203m [48;5;203m [48;5;203m [48;5;203m [48;5;203m [48;5;203m [48;5;203m [48;5;203m [48;5;203m [48;5;203m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [48;5;221m [48;5;221m [48;5;221m [48;5;221m [48;5;221m [48;5;221m [48;5;221m [48;5;221m [48;5;221m [48;5;221m [48;5;221m [48;5;221m [48;5;221m [48;5;221m [0m [0m [0m [0m [0m [48;5;203m [48;5;203m [48;5;203m [48;5;203m [48;5;203m [48;5;203m [48;5;203m [48;5;203m [48;5;203m [48;5;203m [48;5;203m [48;5;203m [48;5;203m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [48;5;221m [48;5;221m [48;5;221m [48;5;221m [48;5;221m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;203m [48;5;203m [48;5;203m [48;5;203m [48;5;203m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [48;5;221m [48;5;221m [48;5;221m [48;5;221m [48;5;221m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;203m [48;5;203m [48;5;203m [48;5;203m [48;5;203m [48;5;203m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [48;5;221m [48;5;221m [48;5;221m [48;5;221m [48;5;221m [0m [0m [0m [0m [0m [0m [48;5;81m [48;5;81m [48;5;81m [48;5;81m [48;5;81m [48;5;81m [48;5;81m [48;5;81m [48;5;81m [48;5;81m [48;5;81m [48;5;81m [0m [0m [0m [0m [0m [48;5;203m [48;5;203m [48;5;203m [48;5;203m [48;5;203m [48;5;203m [48;5;203m [48;5;203m [0m [0m [0m
[0m [0m [0m [48;5;221m [48;5;221m [48;5;221m [48;5;221m [48;5;221m [0m [0m [0m [0m [0m [0m [48;5;81m [48;5;81m [48;5;81m [48;5;81m [48;5;81m [48;5;81m [48;5;81m [48;5;81m [48;5;81m [48;5;81m [48;5;81m [48;5;81m [0m [0m [0m [0m [0m [0m [48;5;203m [48;5;203m [48;5;203m [48;5;203m [48;5;203m [48;5;203m [48;5;203m [0m [0m [0m
[0m [0m [0m [48;5;221m [48;5;221m [48;5;221m [48;5;221m [48;5;221m [0m [0m [0m [0m [0m [0m [48;5;81m [48;5;81m [48;5;81m [48;5;81m [48;5;81m [48;5;81m [48;5;81m [48;5;81m [48;5;81m [48;5;81m [48;5;81m [48;5;81m [0m [0m [0m [0m [0m [48;5;203m [48;5;203m [48;5;203m [48;5;203m [48;5;203m [48;5;203m [48;5;203m [48;5;203m [0m [0m [0m
[0m [0m [0m [48;5;221m [48;5;221m [48;5;221m [48;5;221m [48;5;221m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;203m [48;5;203m [48;5;203m [48;5;203m [48;5;203m [48;5;203m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [48;5;221m [48;5;221m [48;5;221m [48;5;221m [48;5;221m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;203m [48;5;203m [48;5;203m [48;5;203m [48;5;203m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [48;5;221m [48;5;221m [48;5;221m [48;5;221m [48;5;221m [48;5;221m [48;5;221m [48;5;221m [48;5;221m [48;5;221m [48;5;221m [48;5;221m [48;5;221m [0m [0m [0m [0m [0m [0m [48;5;203m [48;5;203m [48;5;203m [48;5;203m [48;5;203m [48;5;203m [48;5;203m [48;5;203m [48;5;203m [48;5;203m [48;5;203m [48;5;203m [48;5;203m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [48;5;221m [48;5;221m [48;5;221m [48;5;221m [48;5;221m [48;5;221m [48;5;221m [48;5;221m [48;5;221m [48;5;221m [48;5;221m [48;5;221m [48;5;221m [48;5;221m [0m [0m [0m [0m [0m [48;5;203m [48;5;203m [48;5;203m [48;5;203m [48;5;203m [48;5;203m [48;5;203m [48;5;203m [48;5;203m [48;5;203m [48;5;203m [48;5;203m [48;5;203m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [48;5;221m [48;5;221m [48;5;221m [48;5;221m [48;5;221m [48;5;221m [48;5;221m [48;5;221m [48;5;221m [48;5;221m [48;5;221m [48;5;221m [48;5;221m [0m [0m [0m [0m [0m [48;5;203m [48;5;203m [48;5;203m [48;5;203m [48;5;203m [48;5;203m [48;5;203m [48;5;203m [48;5;203m [48;5;203m [48;5;203m [48;5;203m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m
